//------------------------Increase a value with Lock-------------------------//
Time needed for one increase with Lock:           8.3 ns      0.01     33554432
//---------------------------------------------------------------------------//

//--------------------------Increase a value with CAS------------------------//
Time needed for one increase with CAS:           11.5 ns      0.01     33554432
//---------------------------------------------------------------------------//

//------------------------Increase a value with add_and_fetch-------------------------//
Time needed for one increase with add_and_fetch:           6.3 ns      0.00     67108864
//---------------------------------------------------------------------------//

//------------------------Increase a value with many threads using Lock----------------------//
With  1 thread: Time needed for one increase using lock:         17.1 ns      0.01     16777216
With  2 thread: Time needed for one increase using lock:         61.6 ns      2.23      2097152
With  4 thread: Time needed for one increase using lock:         59.3 ns      2.52      1048576
With  8 thread: Time needed for one increase using lock:        127.8 ns      2.21       262144
With 16 thread: Time needed for one increase using lock:        130.5 ns      0.67       131072
With 32 thread: Time needed for one increase using lock:        125.2 ns      0.79        65536
With 64 thread: Time needed for one increase using lock:        127.2 ns      0.18        32768
//-------------------------------------------------------------------------------------------//

//------------------------Increase a value with many threads using CAS----------------------//
With  1 thread: Time needed for one increase using lock:         11.5 ns      0.01     33554432
With  2 thread: Time needed for one increase using lock:         45.7 ns      2.04      4194304
With  4 thread: Time needed for one increase using lock:         68.2 ns      0.26      1048576
With  8 thread: Time needed for one increase using lock:         95.5 ns      1.93       524288
With 16 thread: Time needed for one increase using lock:        104.6 ns      1.25       262144
With 32 thread: Time needed for one increase using lock:        107.5 ns      0.54       131072
With 64 thread: Time needed for one increase using lock:        108.2 ns      0.29        65536
//-------------------------------------------------------------------------------------------//

//------------------------Increase a value with many threads using add_and_fetch----------------------//
With  1 thread: Time needed for one increase using fetch_and_add:          6.3 ns      0.00     67108864
With  2 thread: Time needed for one increase using fetch_and_add:         25.6 ns      0.74      8388608
With  4 thread: Time needed for one increase using fetch_and_add:         28.7 ns      0.09      4194304
With  8 thread: Time needed for one increase using fetch_and_add:         24.5 ns      0.19      2097152
With 16 thread: Time needed for one increase using fetch_and_add:         24.6 ns      0.09      1048576
With 32 thread: Time needed for one increase using fetch_and_add:         24.6 ns      0.05       524288
With 64 thread: Time needed for one increase using fetch_and_add:         24.6 ns      0.04       262144
//-------------------------------------------------------------------------------------------//